body{font-family: 'Work Sans', sans-serif;}
/* variables */
:root{
  --main-color:#10cab7;
  --second-color:#2c4755;
}
/* variables */
.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* End Varaibles */
/* main classes */
.heading-component{
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  color: #ebeced;
  margin: 0;
  text-align: center;
}
.heading-component + p{
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}
@media(max-width:767px){
  .heading-component{
    font-size: 60px;
  }
  .heading-component + p{
    margin: -10px 0 0;
  }
}
/* End main classes */
/* Start header */
header{
 padding: 20px;
}
header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
header .logo{
  width: 85px;
}
header .links{
  position: relative;
  cursor: pointer;
}
header .links:hover .icon span:nth-child(2){
  width: 100%;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span{
 height: 3px;
 background-color: #444;
 margin-bottom: 5px;
}
header .links .icon span:nth-child(1){
  width: 100%;
 }
 header .links .icon span:nth-child(2){
  width: 60%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
 header .links .icon span:nth-child(3){
  width: 100%;
 }

header .links ul{
 list-style: none;
 margin: 0;
 padding: 0;
 background-color: #e7e6e6;
 position: absolute;
 right: 0;
 top: calc(100% + 10px);
 min-width: 200px;
 display: none;
 z-index: 20;
}
header .links .open{display: block;}
header .links ul::before{
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #e7e6e6 transparent;
}
header .links ul li{
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
 }
 header .links ul li a{
  text-decoration: none;
  color: #222;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  display: block;
 
}
header .links ul li a:hover{padding-left: 25px;}

/* End of header */
/* Start landing section */
.landing{
  background-image: url(../images/bg-mountain.jpg);
  background-size: cover;
  height: calc(100vh - 78px);
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(235 235 235 / 80%);
}
.landing .intro-text{
 position: absolute;
 transform: translate(-50%,-50%);
 -webkit-transform: translate(-50%,-50%);
 -moz-transform: translate(-50%,-50%);
 -ms-transform: translate(-50%,-50%);
 -o-transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 text-align: center;
 width: 320px;
 max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: 800;
}
.landing .intro-text p{
  line-height: 1.8;
  font-size: 19px;
}
/* End landing section */
/* Start features section */
.features{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F6F6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  grid-gap: 20px;
}
.features .feat{
  text-align: center;
  padding: 25px;
  background-color: #FFF;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.features .feat img{
  max-width: 100%;
  width: 50px;
}
.features .feat h3{
 font-weight: 800;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
/*End features section*/
/* start services section */
.services{
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  grid-gap: 40px;
  margin-top: 100px;
}
.services .services-container .service{
  display: flex; 
  margin-bottom: 20px;
}
@media(max-width:767px){
  .services .services-container .service{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-container .service i{
 flex-basis: 60px;
 color: var(--main-color);
}
.services .services-container .service .text{
  flex: 1;
 }
.services .services-container .service .text h3{
  margin: 0 0 20px;
 }
 .services .services-container .service .text p{
   font-weight: normal;
   color: #444;
   line-height: 1.6;
 }
 .services .services-container .image{
   position: relative;
   text-align: center;
 }
 .services .services-container .image::before{
  position: absolute;
  content: "";
  background-color: var(--second-color);
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  width: 100px;
  z-index: -1;
}
 .services .services-container .image img{
  width: 260px;
  height: 390px;
}
@media(max-width:1199px){
  .image{display: none;}
}
/* end services section */
/* Start portfolio section */
.portfolio{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F6F6f6;
}
.portfolio .portfolio-chuncks{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-chuncks .peace {
  margin-bottom: 20px;
  text-align: center;
  background-color: #FFF;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 18px;
}
.portfolio .portfolio-chuncks .peace img{
 max-width: 90%;
}
.portfolio .portfolio-chuncks .peace h4{
  margin: 20px 0 ;
  font-weight: bold;
  text-transform: capitalize;
 
}
.portfolio .portfolio-chuncks .peace p{
  font-weight: normal;
  color: #444;
  line-height: 1.6;
}
/* end Portfolio Section */
/* Start about section */
.about{
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px ,1fr));
  grid-gap: 20px;
  margin-top: 100px;
  text-align: center;
}
.about .content .image-canvas{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .content .image-canvas::before{
  position: absolute;
  content: "";
  background-color:#ededed;
  height: calc(100% + 100px);
  top: -50px;
  left: -10px;
  width: 100px;
  z-index: -1;
}
.about .content .image-canvas::after{
  position: absolute;
  content: "";
  height: 300px;
  top: -40px;
  right: -150px;
  width: 120px;
  z-index: -1;
  border-left: 75px solid var(--main-color);
  border-bottom: 75px solid var(--main-color);
}
.about .content .image-canvas img{max-width: 100%;}
.about .content p.first{
  font-weight: 800;
  color: #444;
  line-height: 1.6;
}
.about .content .separator{
  text-align: left;
}
.about .content span{
  background-color: var(--main-color);
  height: 2px;
  width: 250px;
  display: block;
  margin: 30px 0;
}
.about .content p.second{
  font-weight: 500;
  color: #444;
  line-height: 1.6;
}
/* End about section */
/* Start Contact section */
.contact{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.contact p.action{
  font-weight: 800;
  font-size: 29px;
  color: var(--second-color);
}
.contact h3{
  font-weight: bold;
  color: var(--main-color);
}
.contact .social-media span{
  margin-right: 25px;
}
.contact .social-media a{color: var(--second-color);} 
.contact .social-media i{
  margin-right: 25px;
} 
/* End Contact Section */
/* Start Footer */
.footer {
  background-color: var(--second-color);
  color: #EEE;
  padding: 20px;
  text-align: center;
}
/* End Footer */
